# Html-To-APK

./: build.gradle  capacitor.config.json  capacitor.config.ts  gradlew  index.html  package.json  settings.gradle
.github/workflows/: android.yml  build-apk.yml  build.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/purtv/donghua/: MainActivity.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purtv/donghua/: MainActivity.java  SplashActivity.java
app/src/main/java/com/puruboy/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
src/: index.html
www/: index.html
