plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.puruboy.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.puruboy.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
